# Gunicorn server
upstream django {

        server 127.0.0.1:8000;
}

# Redirect requests www subdomain to root domain
server {

        listen 80;
        server_name www.locallaunch.org;
        rewrite ^/(.*) http://locallaunch.org/$1 permanent;
}

server {
        
        listen 80;
        server_name locallaunch.org;
        root /home/ubuntu/SITE_ROOT/miedu/miedu;
        access_log /var/log/nginx/miedu.access.log;
        error_log /var/log/nginx/miedu.error.log;

        location /media/ {
                proxy_pass http://miedu-production.s3.amazonaws.com;
        }

        location /static/ {
                proxy_pass http://miedu-production.s3.amazonaws.com;
        }
        
        location / {
                try_files $uri @django;
        }

        location @django {
                proxy_pass http://django;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        }       

        # what to serve if upstream unavailable or crashes
        error_page 500 502 503 504 /usr/share/nginx/www/50x.html;
}