server {
        
        client_max_body_size 20m;
        listen 80;
        root /home/ubuntu/SITE_ROOT/miedu/main;
        server_name locallaunch.org www.locallaunch.org;
        access_log /var/log/nginx/miedu.access.log;
        error_log /var/log/nginx/miedu.error.log;

        location /media/ {
                autoindex on;
                alias /home/ubuntu/SITE_ROOT/miedu/miedu/media/;
        }

        location /static/ {
                autoindex on;
                alias /home/ubuntu/SITE_ROOT/miedu/miedu/static/;
        }
        
        location / {
                proxy_pass_header Server;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Scheme $scheme;
                proxy_connect_timeout 10;
                proxy_read_timeout 10;
                proxy_pass http://127.0.0.1:8000/;
        }

        # what to serve if upstream is not available or crashes
        error_page 500 502 503 504 /usr/share/nginx/www/50x.html;
}